SET QUOTED_IDENTIFIER ON
GO
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Lefty Ocho', 'MY19 Lefty Ocho Fork', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Lefty Oliver', 'MY18 Lefty Oliver Fork', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Scalpel Si MY18 - Fox Float DPS', 'MY 18 Scalpel Si with Fox Float DPS Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Scalpel Si MY18 - Rockshox Monarch', 'MY18 Scalpel Si with Rockshox Monarch Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Habit MY18 - Fox Float DPS', 'MY18 Habit with Fox Float DPS Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Habit MY18 - RockShox Monarch', 'MY18 Habit with Rockshox Monarch Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Habit MY18 - X-Fusion O2', 'MY18 Habit with X-Fusion O2 Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Habit MY19 - Fox Float DPX2', 'MY19 Habit with Fox Float DPX2 Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Habit MY19 - Fox Float DPS', 'MY19 Habit with Fox Float DPS Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('TriggerJekyll MY18 - Fox Float DPX2', 'MY18 Jekyll and Trigger with Fox Float DPX2 Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('TriggerJekyll MY18 - Fox Float DPS', 'MY18 Jekyll and Trigger with Fox Float DPS Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Jekyll 29 MY19 - Fox Float DPX2', 'MY19 Jekyll with Fox Float DPX2 Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Jekyll 29 MY19 - Fox Float DPS', 'MY19 Jekyll with Fox Float DPS Shock', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.SuspensionType(Name,Description, CreatedBy) VALUES('Lefty 2.0', 'MY18 Lefty 2.0 Fork', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
