SET QUOTED_IDENTIFIER ON
GO
INSERT INTO Products.PlatformType(Name,Description, CreatedBy) VALUES('Road', '', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.PlatformType(Name,Description, CreatedBy) VALUES('Mountain', '', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.PlatformType(Name,Description, CreatedBy) VALUES('Rec/Urban', '', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.PlatformType(Name,Description, CreatedBy) VALUES('BMX', '', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.PlatformType(Name,Description, CreatedBy) VALUES('Juvenile', '', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.PlatformType(Name,Description, CreatedBy) VALUES('E-Bike', '', (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
