SET QUOTED_IDENTIFIER ON
GO
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941770', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941785', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941786', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941790', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941811', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941783', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941818', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941809', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941768', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941766', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941817', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941771', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941787', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941819', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941859', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941862', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941800', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941835', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941860', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941843', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941799', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941866', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941855', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941849', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941861', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941852', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941841', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941883', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941793', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941874', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941828', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941854', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941847', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941773', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941779', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941853', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941865', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3982941782', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('1234', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('1235', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('130', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3980250387', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
INSERT INTO Products.MFDPart(SerialNumber,PartId, CreatedBy) VALUES('3980250404', (SELECT PartId FROM Products.Part WHERE Name = 'Speed Sensor'), (SELECT u.UserId FROM Users.UserRole ur INNER JOIN Users.[User] u on u.UserId = ur.UserId INNER JOIN Users.Role r ON r.RoleId = ur.RoleId WHERE u.GivenName = 'SAP' AND r.Name = 'System'));
